<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="css/swiper.min.css">
 
</head>

<body class="form-v2">
	<div class="page-content">
		<div class="form-v2-content">
			<div class="form-left">
				<div class="bgimg">
					<div class="logo">
						<a href="/" title="Go to homepage">
							<img src="images/colour.png" />
						</a>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
									<div class="Decode-really-gets">
										<q>Start Investing <br/>DecodED</q>
									</div>
								<div class="An-educated-approach">
									
									<span>CEO & Founder of Wokely Inc</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>Start Investing <br/>DecodED</q>
								</div>
							<div class="An-educated-approach">
								
								<span>CEO & Founder of Wokely Inc</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="Decode-really-gets">
								<q>Start Investing <br/>DecodED</q>
							</div>
						<div class="An-educated-approach">
							
							<span>CEO & Founder of Wokely Inc</span>
						</div>
					</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="top-left">	
					</div>
					<!-- Swiper -->
				</div>
			</div>
			<form class="form-detail" action="#" method="post" id="myform">
				<h4 class="Log-In">Login</h4>
				<input type="email" class="Content" placeholder="Email" /><br/><br/>
				<input type="password" class="Content" placeholder="Password" />
				<button class="btn-sign">SIGN UP</button>
				<button class="btn-log">LOGIN</button>
			
				
				<div class="extra">
					<p class="OR">OR </p>
				</div>
			
				
				<img src="images/small-icon-stretch.png" srcset="images/small-icon-stretch@2x.png 2x,
			 images/small-icon-stretch@3x.png 3x" class="Small---Icon-Stretch">
			 <img src="images/small-icon-linkedin.png"
     srcset="images/small-icon-linkedinh@2x.png 2x,
	 images/small-icon-linkedin@3x.png 3x">
	 <img src="images/small-icon-google.png"
     srcset="images/small-icon-google.png@2x.png 2x,
	 images/small-icon-google.png@3x.png 3x">
	 <p class="I-already-have-an-ac">Forget Password ?</p>
			</form>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
		
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>