<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sign up</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="css/swiper.min.css">
 
</head>

<body class="form-v2">
	<div class="page-content">
		<div class="form-v2-content">
			<div class="form-left">
				<div class="bgimg">
					<div class="logo">
						<a href="/" title="Go to homepage">
							<img src="images/colour.png" />
						</a>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
									<div class="Decode-really-gets">
										<q>Decode really gets all of our best work in one place for the entire company to see. It has let us concentrate on the real work, and not on the plumbing</q>
									</div>
								<div class="desc1">
									<h2>Mabelle Montina</h2>
									<span class="desc2">CEO & Founder of Wokely Inc</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>We know that more than 92% of all consumers and approximately 84% of all B to B buyers report that a ‘recommendation’ from someone they trust is the top influence on their purchase decision.</q>
								</div>
								<div class="desc1">
									<h2>Paul M. Rand</h2>
									<span class="desc2">President/CEO of Critical Mass/Zocalo</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>The best way to give your testimonial a boost is by adding a compelling summary sub-headline above it. Jen Havice Conversion Copywriter of Make Mention Media.</q>
								</div>								
								<div class="desc1">
									<h2>Jen Havice</h2>
									<span class="desc2">Conversion Copywriter of Make Mention Media</span>
								</div>
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="top-left">	
					</div>
					<!-- Swiper -->
				</div>
			</div>
			<form class="form-detail" action="#" method="post" id="myform">
				<h3 class="signup">Sign Up</h3>
				<p class="Create-an-account-by">Create an account by choosing an option below:</p>
				<div id="socialLogin">
					<button type="button" id="fblogin">
						<img src="images/facebook.png"  class="Facebook" alt="Facebook">
						<span id="fbtext">Sign Up with Facebook</span>
					</button>
					<button type="button" id="gpluslogin">
						<img src="images/google.png" class="Google" alt="Gmail">
						<span id="gptext">Sign In with Google</span>
					</button>
					<button type="button" id="twtrlogin">
						<img src="images/linkedin.png" class="Linkedin" alt="Linkedin">
						<span id="twtrtext">Sign Up with Linkedin</span>
					</button>

				</div>
				<div class="form-checkbox">
					<p class="terms">By signing up using your social accounts, you agree to <a href="xml/Decode%20-%20Terms.docx" class="privacy">Decode's Terms of Use</a> and <a href="xml/Decode%20Privacy%20Policy.docx" class="privacy">
						Privacy Policy</a>
					</p>
				</div>
				<div class="extra">
					<p class="OR">OR </p>
				</div>
				<button class="btn button4">SIGN UP WITH EMAIL</button>
				<p class="I-already-have-an-ac">I already have an account. Log in now.</p>
			</form>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
		
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>